<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4fk-Lb-zgr">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="0DH-So-jyu">
            <objects>
                <viewController id="JCQ-XE-Yk0" customClass="ProfileViewController" customModule="Selfigram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fan-Nd-tJO"/>
                        <viewControllerLayoutGuide type="bottom" id="xhk-h6-Iar"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1L0-kw-DlL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezm-fL-CXx">
                                <rect key="frame" x="60" y="309" width="54" height="30"/>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="cameraButtonPressed:" destination="JCQ-XE-Yk0" eventType="touchUpInside" id="z3Q-so-5Hf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaB-IE-J6N">
                                <rect key="frame" x="122.5" y="344" width="76" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yHa-EL-o8a">
                                <rect key="frame" x="60" y="114" width="200" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="5dY-yi-r2Z">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="hn6-mb-eWH"/>
                                            <constraint firstAttribute="width" constant="200" id="rLt-E1-OeM"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ezm-fL-CXx" firstAttribute="top" secondItem="5dY-yi-r2Z" secondAttribute="bottom" constant="-5" id="Sjd-60-IAy"/>
                            <constraint firstItem="5dY-yi-r2Z" firstAttribute="centerX" secondItem="1L0-kw-DlL" secondAttribute="centerX" id="WZP-gb-9Kb"/>
                            <constraint firstItem="xaB-IE-J6N" firstAttribute="centerX" secondItem="1L0-kw-DlL" secondAttribute="centerX" id="aa4-bS-d1Q"/>
                            <constraint firstItem="ezm-fL-CXx" firstAttribute="leading" secondItem="5dY-yi-r2Z" secondAttribute="leading" id="dYY-Ek-Lo4"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ezm-fL-CXx" secondAttribute="trailing" constant="20" symbolic="YES" id="laP-ya-rDg"/>
                            <constraint firstItem="yHa-EL-o8a" firstAttribute="top" secondItem="fan-Nd-tJO" secondAttribute="bottom" constant="50" id="wgR-sL-Wdy"/>
                            <constraint firstItem="xaB-IE-J6N" firstAttribute="top" secondItem="5dY-yi-r2Z" secondAttribute="bottom" constant="30" id="xxY-7P-OHq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DZb-2e-V5t"/>
                    <connections>
                        <outlet property="profileImageView" destination="5dY-yi-r2Z" id="7Pc-L2-ACK"/>
                        <outlet property="usernameLabel" destination="xaB-IE-J6N" id="Fde-38-XOw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBX-5k-Kb9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.75" y="-58.098591549295776"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="b3M-gZ-ELi">
            <objects>
                <tableViewController id="l3S-GW-IBv" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lOm-M7-Xjb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="JcE-hB-v5X">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JcE-hB-v5X" id="SmP-8b-dPv">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l3S-GW-IBv" id="gRa-JF-tIB"/>
                            <outlet property="delegate" destination="l3S-GW-IBv" id="zdN-y8-Bpk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gbk-V6-lrd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="klg-eT-GYZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="-815"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="XNs-77-NsP">
            <objects>
                <tableViewController id="Q2o-ZM-OzL" customClass="FeedViewController" customModule="Selfigram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="320" sectionHeaderHeight="28" sectionFooterHeight="28" id="MJO-RZ-S6M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="320" id="55K-Qp-O8b" customClass="SelfieCell" customModule="Selfigram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="320"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="55K-Qp-O8b" id="h7C-g5-inU">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="319.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lsd-eq-zsu">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="250" id="1EP-Wq-JTv"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MxK-bl-ajC">
                                            <rect key="frame" x="0.0" y="258" width="76" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbC-Tw-Cp4">
                                            <rect key="frame" x="0.0" y="287" width="72.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lsd-eq-zsu" firstAttribute="leading" secondItem="h7C-g5-inU" secondAttribute="leading" id="Jax-8a-xkE"/>
                                        <constraint firstItem="MxK-bl-ajC" firstAttribute="top" secondItem="lsd-eq-zsu" secondAttribute="bottom" constant="8" id="Khi-tO-bhh"/>
                                        <constraint firstItem="LbC-Tw-Cp4" firstAttribute="leading" secondItem="h7C-g5-inU" secondAttribute="leading" id="LeU-RN-KXg"/>
                                        <constraint firstItem="MxK-bl-ajC" firstAttribute="leading" secondItem="h7C-g5-inU" secondAttribute="leading" id="g7V-DV-Sy9"/>
                                        <constraint firstAttribute="trailing" secondItem="lsd-eq-zsu" secondAttribute="trailing" id="iY4-er-pWM"/>
                                        <constraint firstItem="lsd-eq-zsu" firstAttribute="top" secondItem="h7C-g5-inU" secondAttribute="top" id="keS-tW-Dar"/>
                                        <constraint firstItem="LbC-Tw-Cp4" firstAttribute="top" secondItem="MxK-bl-ajC" secondAttribute="bottom" constant="8" id="zGe-hL-zs3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentLabel" destination="LbC-Tw-Cp4" id="HIv-vB-1d0"/>
                                    <outlet property="selfieImageView" destination="lsd-eq-zsu" id="F5o-Wc-c8b"/>
                                    <outlet property="usernameLabel" destination="MxK-bl-ajC" id="zwE-e5-52M"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Q2o-ZM-OzL" id="0ly-Dd-te9"/>
                            <outlet property="delegate" destination="Q2o-ZM-OzL" id="pSo-u5-FXA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="SMj-Ui-Xkt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDK-QS-TUj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="-1508"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ukE-BY-e3U">
            <objects>
                <tabBarController id="4fk-Lb-zgr" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="HSG-VE-qvC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.71139866110000005" green="0.75580638649999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="keyPath">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="Z59-rN-3yo" kind="relationship" relationship="viewControllers" id="tla-u4-Fs3"/>
                        <segue destination="Qao-3Y-mxX" kind="relationship" relationship="viewControllers" id="feD-OB-Yq1"/>
                        <segue destination="UTf-fL-E1G" kind="relationship" relationship="viewControllers" id="xcl-iM-5lq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bth-5P-aiI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1871" y="-815"/>
        </scene>
        <!--News Feed-->
        <scene sceneID="OPL-02-nPE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z59-rN-3yo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News Feed" image="NewsFeed" id="WoU-Td-BeZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="lRQ-zh-S0J">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.71139866110000005" green="0.75580638649999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q2o-ZM-OzL" kind="relationship" relationship="rootViewController" id="o8c-Xd-Z93"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWT-9v-oBC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-890" y="-1508"/>
        </scene>
        <!--Profile-->
        <scene sceneID="zhX-uR-yMc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UTf-fL-E1G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" id="1ho-Oi-Ssq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="zOa-aj-zmP">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.71139866110000005" green="0.75580638649999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JCQ-XE-Yk0" kind="relationship" relationship="rootViewController" id="X5L-gN-O8c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fk1-Cv-uUx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-890" y="-58"/>
        </scene>
        <!--Activites-->
        <scene sceneID="yPa-99-07a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qao-3Y-mxX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activites" image="Activities" id="Nxb-3r-qbs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="6ID-mA-5BP">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.71139866110000005" green="0.75580638649999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l3S-GW-IBv" kind="relationship" relationship="rootViewController" id="TXd-R6-sGB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izI-FL-9CK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-890" y="-815"/>
        </scene>
    </scenes>
    <resources>
        <image name="Activities" width="25" height="25"/>
        <image name="NewsFeed" width="25" height="25"/>
        <image name="Profile" width="25" height="25"/>
        <image name="placeholder" width="256" height="256"/>
    </resources>
</document>
