<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4fk-Lb-zgr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="0DH-So-jyu">
            <objects>
                <viewController id="JCQ-XE-Yk0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fan-Nd-tJO"/>
                        <viewControllerLayoutGuide type="bottom" id="xhk-h6-Iar"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1L0-kw-DlL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="DZb-2e-V5t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBX-5k-Kb9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="-58"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="b3M-gZ-ELi">
            <objects>
                <tableViewController id="l3S-GW-IBv" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lOm-M7-Xjb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="JcE-hB-v5X">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JcE-hB-v5X" id="SmP-8b-dPv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l3S-GW-IBv" id="gRa-JF-tIB"/>
                            <outlet property="delegate" destination="l3S-GW-IBv" id="zdN-y8-Bpk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gbk-V6-lrd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="klg-eT-GYZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="-815"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="XNs-77-NsP">
            <objects>
                <tableViewController id="Q2o-ZM-OzL" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="MJO-RZ-S6M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="55K-Qp-O8b">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="55K-Qp-O8b" id="h7C-g5-inU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Q2o-ZM-OzL" id="0ly-Dd-te9"/>
                            <outlet property="delegate" destination="Q2o-ZM-OzL" id="pSo-u5-FXA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="SMj-Ui-Xkt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDK-QS-TUj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="-1508"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ukE-BY-e3U">
            <objects>
                <tabBarController id="4fk-Lb-zgr" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="HSG-VE-qvC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.79680277404912969" green="1" blue="0.80305880792731243" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.71139866110000005" green="0.75580638649999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="keyPath">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                            <color key="value" red="0.76280788476585348" green="1" blue="0.76234681401669802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="Z59-rN-3yo" kind="relationship" relationship="viewControllers" id="tla-u4-Fs3"/>
                        <segue destination="Qao-3Y-mxX" kind="relationship" relationship="viewControllers" id="feD-OB-Yq1"/>
                        <segue destination="UTf-fL-E1G" kind="relationship" relationship="viewControllers" id="xcl-iM-5lq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bth-5P-aiI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1871" y="-815"/>
        </scene>
        <!--News Feed-->
        <scene sceneID="OPL-02-nPE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z59-rN-3yo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News Feed" image="NewsFeed" id="WoU-Td-BeZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="lRQ-zh-S0J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.71139866110000005" green="0.75580638649999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q2o-ZM-OzL" kind="relationship" relationship="rootViewController" id="o8c-Xd-Z93"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWT-9v-oBC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-890" y="-1508"/>
        </scene>
        <!--Profile-->
        <scene sceneID="zhX-uR-yMc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UTf-fL-E1G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" id="1ho-Oi-Ssq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="zOa-aj-zmP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.71139866110000005" green="0.75580638649999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JCQ-XE-Yk0" kind="relationship" relationship="rootViewController" id="X5L-gN-O8c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fk1-Cv-uUx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-890" y="-58"/>
        </scene>
        <!--Activites-->
        <scene sceneID="yPa-99-07a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qao-3Y-mxX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activites" image="Activities" id="Nxb-3r-qbs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="6ID-mA-5BP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.71139866110000005" green="0.75580638649999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l3S-GW-IBv" kind="relationship" relationship="rootViewController" id="TXd-R6-sGB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izI-FL-9CK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-890" y="-815"/>
        </scene>
    </scenes>
    <resources>
        <image name="Activities" width="25" height="25"/>
        <image name="NewsFeed" width="25" height="25"/>
        <image name="Profile" width="25" height="25"/>
    </resources>
</document>
